<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ternalogo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terna Engineering College"
                    android:layout_marginLeft="16dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06/02/2021 "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 12:00 "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/textColor"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poiuytrewq asdfghjkl mnbvcxz qweasdzxc tyufghjcvbn iop jkl bnm "
            android:textSize="17sp"
            android:layout_marginVertical="@dimen/text_margin"
            android:textColor="@color/textColor"/>


        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>